PORT = 5000

# mongo db url with db name
# MONGODB_URI = mongodb://localhost:27017/care_hub_med
MONGODB_URI = mongodb+srv://AnjanaMDB:123%40gmail.comA@rad72.zlsfzp4.mongodb.net

# cloudinary details
CLOUDINARY_NAME = doqyyn0cc
CLOUDINARY_API_KEY = 198478273173398
CLOUDINARY_SECRET_KEY = H-YxLsBbS3FVvqYYFTg6c-WYVB4

# Admin details
ADMIN_EMAIL = anjana@gmail.com
ADMIN_PASSWORD = 123@gmail.comA

# jwt secret key
JWT_SECRET = 1a39a91f81c40ae49041775507f5963d
JWT_REFRESH_SECRET = 2639ae35c321ede1516c612f26754190d7fb895491686a3bfbe9f1f9bb947542de063391

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=anjanaheshan676@gmail.com
EMAIL_PASS=lojf fdoa lgxj kpuw